FROM wolnosciowiec/docker-php-app:arm7hf

ENV APP_ENV "prod"
ENV DATABASE_URL "sqlite:///%kernel.project_dir%/var/data.db"

ENV NOTIFY_DB_DRIVER "pdo_sqlite"
ENV NOTIFY_DB_HOST "db"
ENV NOTIFY_DB_PORT "~"
ENV NOTIFY_DB_NAME "notification"
ENV NOTIFY_DB_USER "root"
ENV NOTIFY_DB_PASSWORD ""
ENV NOTIFY_MAILER_TRANSPORT "smtp"
ENV NOTIFY_MAILER_HOST "mail"
ENV NOTIFY_MAILER_PORT "25"
ENV NOTIFY_MAILER_USER "root@notification"
ENV NOTIFY_MAILER_PASSWD ""
ENV NOTIFY_MAILER_ENCRYPTION ""
ENV NOTIFY_MAILER_SENDER_ADDRESS ""
ENV NOTIFY_SECRET "app-secret-here"
ENV NOTIFY_DEFAULT_API_USER "apiuser"
ENV NOTIFY_DEFAULT_API_KEY "default-api-key"

# notification.yml
ENV REDIS_HOST notification_storage
ENV REDIS_PORT 6379
ENV ENABLE_TWITTER 0
ENV TWITTER_GROUPS "['publish_short_news']"
ENV TWITTER_CONSUMER_KEY "1234"
ENV TWITTER_SECRET "56789"
ENV TWITTER_ACCESS_TOKEN "YOURACCESSTOKENEHERE"
ENV TWITTER_TOKEN_SECRET "YOURTOKENSECRETHERE"
ENV ENABLE_EMAIL 1
ENV EMAIL_GROUPS "['error_report']"
ENV EMAIL_DEFAULT_FROM "anarchist-report@localhost"
ENV EMAIL_DEFAULT_RECIPIENTS "root@localhost"
ENV ENABLE_SLACK 0
ENV SLACK_GROUPS "['error_report']"
ENV SLACK_HOOK_URL "http://slackhookurl...something"

ADD ./docker-entrypoint.sh /docker-entrypoint.sh
ADD . /var/www/html

RUN [ "cross-build-start" ]
RUN cd /var/www/html \
    && cp ./app/config/parameters.yml.cloud.dist ./app/config/parameters.yml \
    && cp ./app/config/notification.yml.dist ./app/config/notification.yml \
    && chown www-data:www-data ./ -R \
    && make deploy
RUN [ "cross-build-end" ]

ENTRYPOINT ["/docker-entrypoint.sh"]
