# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_driver:    pdo_sqlite
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     symfony
    database_user:     root
    database_password: ~
    database_path: "%kernel.root_dir%/notification.sqlite3"

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_port:       25
    mailer_user:       root@localhost
    mailer_password:   ~
    mailer_encryption: ~
    mailer_sender_address: root@localhost

    secret:           ThisTokenIsNotSoSecretChangeIt
    default_api_user: apiuser
    default_api_key: ~
